# ucsandroid

./: .gitignore  README.md
UCSAndroid/ucsandroid/: build.gradle  local.properties
UCSAndroid/ucsandroid/gradle/wrapper/: gradle-wrapper.properties
UCSAndroid/ucsandroid/src/androidTest/java/it/cnr/iit/: ExampleInstrumentedTest.java
UCSAndroid/ucsandroid/src/main/: AndroidManifest.xml
UCSAndroid/ucsandroid/src/main/java/org/wso2/balana/: AbstractObligation.java  AbstractPolicy.java  AbstractTarget.java  ConfigurationStore$AFProxy.java  ConfigurationStore$CAFProxy.java  ConfigurationStore.java  DefaultNamespaceContext.java  Indenter.java  ObligationFactory.java  ObligationResult.java  PDP.java  ParsingException.java  PolicyMetaData.java  PolicyReference.java  PolicySet.java  Rule.java  TargetFactory.java  TargetMatch.java  Utils.java  XACMLConstants.java
UCSAndroid/ucsandroid/src/main/res/values/: strings.xml
UCSAndroid/ucsandroid/src/test/java/it/cnr/iit/: ExampleUnitTest.java
ucsandroid1/: build.gradle
ucsandroid1/src/main/java/org/wso2/balana/: AbstractPolicy.java  Balana.java  MatchResult.java  PDP.java  PDPConfig.java  Policy.java  PolicyMetaData.java  PolicyReference.java  PolicyTreeElement.java  ProcessingException.java  TargetMatch.java  UnknownIdentifierException.java  VersionConstraints.java
ucsandroid1/src/main/java/org/wso2/balana/attr/: AbstractAttributeSelector.java  AnyURIAttribute.java  AttributeDesignator.java  AttributeDesignatorFactory.java  AttributeFactory$1.java  AttributeFactory.java  AttributeProxy.java  AttributeSelector.java  BagAttribute$ImmutableIterator.java  Base64BinaryAttribute.java  BaseAttributeFactory.java  DNSNameAttribute.java  DateTimeAttribute.java  HexBinaryAttribute.java  TimeAttribute.java  X500NameAttribute.java
ucsandroid1/src/main/java/org/wso2/balana/combine/: BaseCombiningAlgFactory.java  CombinerElement.java  CombinerParameter.java  CombiningAlgFactory.java  CombiningAlgFactoryProxy.java
ucsandroid1/src/main/java/org/wso2/balana/cond/: AbsFunction.java  AddFunction.java  BagFunction.java  BasicFunctionFactoryProxy.java  Condition.java  DateMathFunction.java  EqualFunction.java  EvaluationResult.java  Expression.java  ExpressionHandler.java  FloorFunction.java  FunctionBase.java  FunctionFactory$1.java  FunctionFactory.java  FunctionTypeException.java  GeneralBagFunction$BagParameters.java  GeneralBagFunction.java  GeneralSetFunction.java  HigherOrderFunction.java  LogicalFunction.java  MatchFunction.java  NOfFunction.java  NumericConvertFunction.java  RoundFunction.java  StandardFunctionFactory.java  StringNormalizeFunction.java  VariableDefinition.java  VariableManager$VariableState.java
ucsandroid1/src/main/java/org/wso2/balana/ctx/: AbstractRequestCtx.java  AbstractResult.java  AttributeAssignment.java  BasicEvaluationCtx.java  EvaluationCtxFactory.java  InputParser.java  MissingAttributeDetail.java  RequestCtxFactory.java  ResultFactory.java  Status.java
ucsandroid1/src/main/java/org/wso2/balana/finder/: AttributeFinder.java  AttributeFinderModule.java  PolicyFinder.java  PolicyFinderModule.java  PolicyFinderResult.java  ResourceFinder.java  ResourceFinderModule.java  ResourceFinderResult.java
(+269 files in other folders)
